<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .holder {
            background-color: lightgray;
            margin-bottom: 10px;
            animation: loader 300ms infinite alternate linear;
        }
        @keyframes loader{
            from{
                opacity: 1;
            }
            to{
                opacity: 0.4;
            }
        }

        .image-holder {
            width: 100%;
            height: 150px;
        }

        .title-holder {
            width: 100%;
            height: 30px;
        }

        .rating-holder {
            width: 80%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" id="product-box">
            <div class="col-12 d-flex">
                <div class="col-4 my-2 p-2">
                    <div class="holder image-holder"></div>
                    <div class="holder title-holder"></div>
                    <div class="holder rating-holder"></div>
                </div>
                <div class="col-4 my-2 p-2">
                    <div class="holder image-holder"></div>
                    <div class="holder title-holder"></div>
                    <div class="holder rating-holder"></div>
                </div>
                <div class="col-4 my-2 p-2">
                    <div class="holder image-holder"></div>
                    <div class="holder title-holder"></div>
                    <div class="holder rating-holder"></div>
                </div>
            </div>
            <div class="col-12 d-flex">
                <div class="col-4 my-2 p-2">
                    <div class="holder image-holder"></div>
                    <div class="holder title-holder"></div>
                    <div class="holder rating-holder"></div>
                </div>
                <div class="col-4 my-2 p-2">
                    <div class="holder image-holder"></div>
                    <div class="holder title-holder"></div>
                    <div class="holder rating-holder"></div>
                </div>
                <div class="col-4 my-2 p-2">
                    <div class="holder image-holder"></div>
                    <div class="holder title-holder"></div>
                    <div class="holder rating-holder"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const productbox = document.querySelector("#product-box");
        const fetchProduct = async () => {
            const responce = await fetch("https://fakestoreapi.com/products");
            const data = await responce.json();
            productbox.innerHTML="";
            for (let d of data) {
                const card = document.createElement("div");
                card.classList.add("col-3", "mb-3")
                card.innerHTML = `<div class="card p-3">
                    <img src="${d.image}" alt="">
                    <h4>${d.title}</h4>
                    <div>${d.rating.rate} &#9733 (${d.rating.count})</div>
                </div>`;
                productbox.append(card);
            }
        };
        fetchProduct();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>